# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-29 18:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(blank=True, default='Administrador', max_length=120, verbose_name='Autor')),
                ('author_email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
            ],
            options={
                'verbose_name_plural': 'Autores',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_title', models.CharField(max_length=200, verbose_name='Titulo')),
                ('post_body', models.TextField(verbose_name='Contenido')),
                ('post_slug', models.CharField(blank=True, max_length=100, verbose_name='Etiquetas')),
                ('post_created_date', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('post_update_date', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Author')),
            ],
            options={
                'ordering': ('post_created_date', 'post_title', 'author', 'post_slug'),
                'verbose_name_plural': 'Articulos',
            },
        ),
    ]
