# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-29 19:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='post_update_date',
        ),
        migrations.AlterField(
            model_name='post',
            name='post_created_date',
            field=models.DateField(blank=True, default=datetime.datetime(2016, 1, 29, 19, 8, 43, 295089), verbose_name='Creado el'),
        ),
    ]
