# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-29 19:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20160129_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_created_date',
            field=models.DateField(blank=True, default=datetime.datetime(2016, 1, 29, 19, 12, 17, 36001, tzinfo=utc), verbose_name='Creado el'),
        ),
    ]
